\Edge(b1)(c0)
\Edge(b1)(d2)
\Edge(b1)(b2)
\Edge(b1)(e0)
\Edge(c1)(c0)
\Edge(c1)(c2)
\Edge(c1)(d0)
\Edge(c1)(e2)
\Edge(c0)(f2)
\Edge(c0)(f0)
\Edge(c0)(b0)
\Edge(f2)(c2)
\Edge(f2)(d2)
\Edge(f2)(e1)
\Edge(f2)(f1)
\Edge(c2)(d1)
\Edge(c2)(b2)
\Edge(c2)(e0)
\Edge(d2)(d1)
\Edge(d2)(d0)
\Edge(d2)(e2)
\Edge(d1)(f0)
\Edge(d1)(b0)
\Edge(f0)(d0)
\Edge(f0)(b2)
\Edge(f0)(f1)
\Edge(d0)(e1)
\Edge(d0)(e0)
\Edge(b2)(e1)
\Edge(b2)(e2)
\Edge(e1)(b0)
\Edge(b0)(e2)
\Edge(b0)(e0)
\Edge(e2)(f1)
\Edge(e0)(f1)



\Edge(b1)(f2)
\Edge(b1)(c2)
\Edge(b1)(d1)
\Edge(b1)(e1)
\Edge(b1)(b0)
\Edge(c1)(f2)
\Edge(c1)(d2)
\Edge(c1)(d1)
\Edge(c1)(f0)
\Edge(c1)(f1)
\Edge(c0)(c2)
\Edge(c0)(d2)
\Edge(c0)(d1)
\Edge(c0)(d0)
\Edge(c0)(e0)
\Edge(f2)(d0)
\Edge(f2)(e0)
\Edge(c2)(f0)
\Edge(c2)(f1)
\Edge(d2)(e1)
\Edge(d2)(b0)
\Edge(d1)(b2)
\Edge(d1)(e2)
\Edge(f0)(b0)
\Edge(f0)(e2)
\Edge(f0)(e0)
\Edge(d0)(b0)
\Edge(d0)(e2)
\Edge(d0)(f1)
\Edge(b2)(b0)
\Edge(b2)(e0)
\Edge(b2)(f1)
\Edge(e1)(e2)
\Edge(e1)(e0)
\Edge(e1)(f1)



\Edge(b1)(c1)
\Edge(b1)(f0)
\Edge(b1)(d0)
\Edge(b1)(e2)
\Edge(b1)(f1)
\Edge(c1)(b2)
\Edge(c1)(e1)
\Edge(c1)(b0)
\Edge(c1)(e0)
\Edge(c0)(b2)
\Edge(c0)(e1)
\Edge(c0)(e2)
\Edge(c0)(f1)
\Edge(f2)(d1)
\Edge(f2)(f0)
\Edge(f2)(b2)
\Edge(f2)(b0)
\Edge(f2)(e2)
\Edge(c2)(d2)
\Edge(c2)(d0)
\Edge(c2)(e1)
\Edge(c2)(b0)
\Edge(c2)(e2)
\Edge(d2)(f0)
\Edge(d2)(b2)
\Edge(d2)(e0)
\Edge(d2)(f1)
\Edge(d1)(d0)
\Edge(d1)(e1)
\Edge(d1)(e0)
\Edge(d1)(f1)
\Edge(f0)(e1)
\Edge(d0)(b2)
\Edge(b0)(f1)
\Edge(e2)(e0)



